CsPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="CsPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsPlayer"
        mc:Ignorable="d"
        Title="CsPlayer" Height="450" Width="800"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:regions="clr-namespace:CsPlayer.Regions;assembly=CsPlayer.Regions">
    <Controls:MetroWindow.Resources>
        <!-- Header for TabControl items -->
        <Style TargetType="Controls:MetroTabItem" BasedOn="{StaticResource MetroTabItem}">
            <Setter 
                Property="Header" 
                Value="{Binding DataContext.Header}">
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="3*" MinWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl
            Grid.Column="0" 
            prism:RegionManager.RegionName="{Binding Source={x:Static regions:RegionNames.TabRegion}}">
        </Controls:MetroAnimatedSingleRowTabControl>
        <UserControl 
            Grid.Column="1" 
            prism:RegionManager.RegionName="{Binding Source={x:Static regions:RegionNames.MainRegion}}">
        </UserControl>
    </Grid>
</Controls:MetroWindow>
