CsPlayer.SongModule/Views/SongCollection.xaml

<UserControl x:Class="CsPlayer.SongModule.Views.SongCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsPlayer.SongModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <!-- Custom Button additions -->
        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
            <Setter Property="Padding" Value="5,2,5,2"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
        <!-- Custom TextBox additions -->
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="White" Margin="10">
        <!-- Buttons -->
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Clear" Command="{Binding ButtonClear}"></Button>
            <Button Content="Clear Invalid" Command="{Binding ButtonClearInvalid}"></Button>
            <Button Content="Check" Command="{Binding ButtonCheck}"></Button>
            <Button Content="Add" Command="{Binding ButtonAdd}"></Button>
        </WrapPanel>
        <!-- Searchbar -->
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" MinWidth="30" Width="35" Height="30" Margin="0,2,0,2">
                <iconPacks:Material Kind="Close"></iconPacks:Material>
            </Button>
            <TextBox DockPanel.Dock="Left" Height="12"></TextBox>
        </DockPanel>
        <!-- List of songs / Drop area -->
        <Grid Margin="0,10">
            <ListView ItemsSource="{Binding DisplayedSongPaths}">
                <ListView.Style>
                    <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayedSongPaths}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
            <Border BorderThickness="2" BorderBrush="{StaticResource AccentColorBrush4}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Hidden"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayedSongPaths}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="30" Text="Drop files" 
                           Foreground="{StaticResource AccentColorBrush}">
                </TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
