CsPlayer.SongModule/Views/SongCollection.xaml

<UserControl x:Class="CsPlayer.SongModule.Views.SongCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsPlayer.SongModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:design="clr-namespace:CsPlayer.SongModule.Design"
             d:DataContext="{d:DesignInstance design:DesignSongCollectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <!-- Custom TextBox additions -->
        <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
            <Setter Property="Margin" Value="0,0,10,0"></Setter>
        </Style>
        <!-- Custom Button style for top level buttons -->
        <Style x:Key="ButtonTopStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Margin" Value="5,2,5,2"></Setter>
            <Setter Property="Padding" Value="5,2,5,2"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
        <!-- Custom Button style for icons -->
        <Style x:Key="ButtonIconStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="MinWidth" Value="27"></Setter>
            <Setter Property="MinHeight" Value="27"></Setter>
            <Setter Property="Width" Value="27"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <!-- Song list template -->
        <DataTemplate x:Key="SongDataTemplate">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Valid}" Value="False">
                                <Setter Property="Background" Value="#ff8080"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <Button DockPanel.Dock="Right" 
                        Command="{Binding ButtonDelete}" 
                        Style="{StaticResource ButtonIconStyle}">
                    <iconPacks:Material Kind="Delete"></iconPacks:Material>
                </Button>
                <Button DockPanel.Dock="Right" 
                        Command="{Binding ButtonCheck}" 
                        Style="{StaticResource ButtonIconStyle}">
                    <iconPacks:Material Kind="Settings"></iconPacks:Material>
                </Button>
                <Button DockPanel.Dock="Right" 
                        Command="{Binding ButtonAdd}" 
                        Style="{StaticResource ButtonIconStyle}">
                    <iconPacks:Material Kind="Play"></iconPacks:Material>
                </Button>
                <TextBlock DockPanel.Dock="Left" 
                           Text="{Binding Name}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Verdana">
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="White" Margin="10">
        <!-- Buttons top -->
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonTopStyle}" Content="Load" Command="{Binding ButtonLoad}"></Button>
            <Button Content="Clear Invalid" Command="{Binding ButtonClearInvalid}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonTopStyle}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayedSongs}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </WrapPanel>
        <!-- Searchbar bottom -->
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource ButtonIconStyle}" 
                    Margin="0,2,0,2"
                    Command="{Binding ButtonClearFilter}">
                <iconPacks:Material Kind="Close"></iconPacks:Material>
            </Button>
            <TextBox DockPanel.Dock="Left" Height="12"></TextBox>
        </DockPanel>
        <!-- Buttons above the List of songs / Drop area -->
        <DockPanel DockPanel.Dock="Top"
                   Margin="0,10,2,0">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DisplayedSongs}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Button DockPanel.Dock="Right" 
                    Command="{Binding ButtonClearAll}" 
                    Style="{StaticResource ButtonIconStyle}">
                <iconPacks:Material Kind="Delete"></iconPacks:Material>
            </Button>
            <Button DockPanel.Dock="Right" 
                    Command="{Binding ButtonCheckAll}" 
                    Style="{StaticResource ButtonIconStyle}">
                <iconPacks:Material Kind="Settings"></iconPacks:Material>
            </Button>
            <Button DockPanel.Dock="Right" 
                    Command="{Binding ButtonAddAll}" 
                    Style="{StaticResource ButtonIconStyle}">
                <iconPacks:Material Kind="Play"></iconPacks:Material>
            </Button>
            <TextBlock DockPanel.Dock="Left"></TextBlock>
        </DockPanel>
        <!-- Container for all song related elements -->
        <Border BorderThickness="2" 
                BorderBrush="{StaticResource AccentColorBrush4}"
                Margin="0,10">
            <Grid Background="Transparent"
                  AllowDrop="True">
                <!-- Drop area text -->
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="30" Text="Drop files" 
                           Foreground="{StaticResource AccentColorBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplayedSongs}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!-- List of songs -->
                <ListView ItemsSource="{Binding DisplayedSongs}" 
                              ItemTemplate="{StaticResource SongDataTemplate}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              BorderBrush="White">
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisplayedSongs}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
